<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<title>Login Form</title>
<style>
    
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login {
    background-color: #fff;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    width: 280px;
}

.login h2 {
    margin-bottom: 15px;
}

.input-group {
    margin-bottom: 15px;
    width: 200px;
    align-items: center;

}

form {
display: flex;
flex-direction: column;
align-items: center;

}

.input-group input {
    background-color: #e6e4e4;
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 15px;
}

.forgot-password {
    text-align: center;
    padding: 5px;
    margin-top: 10px;
    font-size: 12px; 
}

.login-btn {
    background-color: #ff00b3;
    color: #fff;
    border: none;
    padding: 9px;
    border-radius: 15px;
    width: 200px;
    cursor: pointer;
}

.logo {
    display: block; 
    margin: 0 auto; 
    max-width: 300px; 
    margin-bottom: 10px;

}

.Create {
    text-align: center;
}

</style>
</head>
<body>
  <div class="login">
    <img class="logo" src="user.png" alt="Logo">
    <form id="Login" action="login.html" method="get">
      <div class="input-group">
        <input type="text" id="email" name="email" placeholder="Email" required>
      </div>
      <div class="input-group">
        <input type="password" id="password" name="password" placeholder="Password" required>
      </div>
      <div class="forgot-password">
        <a href="#">Forgot Password?</a>
      </div>
      <button type="submit" class="login-btn">Login</button>
      <div class="Create">
        <h6> Don't have an account? <strong><a href="#">Create</a></strong>
        </h6>
      </div>
    </form>
  </div>


  <script>
      const form = document.getElementById("Login");
      const emailIn = document.getElementById("email");
      const passwordIn = document.getElementById("password");

      form.addEventListener("submit", async function (event) {
        event.preventDefault();

        const email = emailIn.value;
        const password = passwordIn.value;

      
      if (!isValidEmail(email)) {
        alert("Please enter a valid email address.");
        return false;
      }

      /*console.log("Email: ", email);     // print on console
      console.log("Password: ", password);*/
      
    
    try {
            const response = await fetch("https://jsonplaceholder.typicode.com/users"); 
            const users = await response.json();

            const user = users.find(user => user.email === email);

            if (user) {
                window.location.href = `user.html?email=${user.email}`;
            } else {
                console.log("User not found. Displaying error message...");
            }

            form.reset();
        } catch (error) {
            console.error("Error fetching users:", error);
        }
    });

    function isValidEmail(email) {
      var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return emailPattern.test(email);
    }

  </script>
  
</body>
</html>